apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- resources/redundancy-setup-job.yaml

configMapGenerator:
- files:
  - configs/eu-data-repository.json
  - configs/eu-datastream-daily-snapshots-slm.json
  name: es-redundancy-configs
  options:
    labels:
      app.kubernetes.io/name: es-redundancy-configs

generatorOptions:
  disableNameSuffixHash: true
  labels:
    app.kubernetes.io/part-of: elastic
