resources:
  # project: https://github.com/kubernetes/cloud-provider-vsphere
  # releases: https://github.com/kubernetes/cloud-provider-vsphere/tree/master/releases
  # code: https://github.com/kubernetes/cloud-provider-vsphere/tree/master/releases/v1.33
  - https://raw.githubusercontent.com/kubernetes/cloud-provider-vsphere/release-1.31/releases/v1.31/vsphere-cloud-controller-manager.yaml


patches:
  - path: patches/vsphere-cloud-controller-manager-patch.yaml

labels:
- includeTemplates: true
  includeSelectors: false
  pairs:
    app.kubernetes.io/part-of: vsphere-cpi