apiVersion: v1
kind: Service
metadata:
  name: eventjobrunner-controller
  namespace: eventjobrunner
spec:
  selector:
    app: eventjobrunner-controller
  ports:
    - port: 80
      targetPort: 8080
