apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - federation/
  - users.yaml
  - vhosts.yaml
secretGenerator:
  - name: rabbitmq-testing-credentials
    literals:
      - username=testing
      - password=testing
generatorOptions:
  disableNameSuffixHash: true
---
