apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: eventrunners.eventjobrunner.autodatacorp.org
spec:
  additionalPrinterColumns:
    - JSONPath: .spec.triggerEvent
      name: triggerEvent
      type: string
  group: eventjobrunner.autodatacorp.org
  version: v1
  scope: Namespaced
  names:
    plural: eventrunners
    singular: eventrunner
    kind: EventRunner
    shortNames:
      - ejr
  subresources:
    status: {}