apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: incentives-elastic-backup-pvc
  namespace: incentives-elastic
spec:
  storageClassName: hpe-nimble-chaska-prod-retain-nfs 
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 50Gi
