kind: Secret
apiVersion: v1
metadata:
  name: incentives-elastic-users
stringData:
  users: |-
    readonly:$2a$10$wlmuPnPk2eHH7t4PgEU9t.7MxfZPIEORHFx.0qvTM/wWcNqIZEeBy
    readonly-api:$2a$10$wlmuPnPk2eHH7t4PgEU9t.7MxfZPIEORHFx.0qvTM/wWcNqIZEeBy
    readwrite:$2a$10$Tw9SHm9e.8n71Km7bDwMz.UGP6boy31Qv8sG4YXS40gLLxlkG7IQq
  users_roles: |-
    viewer:readonly
    readonly_api:readonly-api
    superuser:readwrite

# readwrite - thycotic secret id: 9794
