kind: Secret
apiVersion: v1
metadata:
  name: readonly-api-role
stringData:
  roles.yml: |-
    readonly_api:
      run_as: []
      cluster: ['monitor']
      indices:
      - names: ['*']
        privileges: ['read', 'monitor', 'view_index_metadata']
      applications:
      - application: 'kibana-.kibana'
        privileges: ['read']
        resources: ['*']
