apiVersion: fca.autodata.net/v1.1
kind: ThycoticNimbleSecretGenerator
metadata:
  name: nimble-hillsboro-prod
  namespace: hpe-storage
secret: 8512
username_key: username
password_key: password
resource_key: backend
service_name: nimble-csp-svc
service_port: "8080"
---
apiVersion: fca.autodata.net/v1.1
kind: ThycoticNimbleSecretGenerator
metadata:
  name: nimble-hillsboro-non-prod
  namespace: hpe-storage
secret: 8507
username_key: username
password_key: password
resource_key: backend
service_name: nimble-csp-svc
service_port: "8080"
---
apiVersion: fca.autodata.net/v1.1
kind: ThycoticNimbleSecretGenerator
metadata:
  name: nimble-chaska-prod
  namespace: hpe-storage
secret: 8511
username_key: username
password_key: password
resource_key: backend
service_name: nimble-csp-svc
service_port: "8080"
---
apiVersion: fca.autodata.net/v1.1
kind: ThycoticNimbleSecretGenerator
metadata:
  name: nimble-chaska-non-prod
  namespace: hpe-storage
secret: 8508
username_key: username
password_key: password
resource_key: backend
service_name: nimble-csp-svc
service_port: "8080"
---
apiVersion: fca.autodata.net/v1.1
kind: ThycoticNimbleSecretGenerator
metadata:
  name: nimble-london-prod
  namespace: hpe-storage
secret: 8510
username_key: username
password_key: password
resource_key: backend
service_name: nimble-csp-svc
service_port: "8080"
---
apiVersion: fca.autodata.net/v1.1
kind: ThycoticNimbleSecretGenerator
metadata:
  name: nimble-london-non-prod
  namespace: hpe-storage
secret: 8509
username_key: username
password_key: password
resource_key: backend
service_name: nimble-csp-svc
service_port: "8080"
---
apiVersion: fca.autodata.net/v1.1
kind: ThycoticNimbleSecretGenerator
metadata:
  name: nimble-london-non-prod-dev
  namespace: hpe-storage
secret: 7667
username_key: username
password_key: password
resource_key: backend
service_name: nimble-csp-svc
service_port: "8080"