apiVersion: fca.autodata.net/v1
kind: ThycoticRabbitMQFederationUpstreamURIGenerator
metadata:
  name: rabbitmq-federation-upstream-hillsboro-storage-uri
secret: 7546
host: rabbitmq-federation-upstream-hillsboro-storage
vhost: ozownssl
