apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- github.com/kubernetes-csi/external-snapshotter//client/config/crd/?version=v6.2.2
- github.com/kubernetes-csi/external-snapshotter//deploy/kubernetes/snapshot-controller/?version=v6.2.2

namespace: kube-system

commonLabels:
  app.kubernetes.io/version: v6.2.2
  app.kubernetes.io/name: external-snapshotter
  app.kubernetes.io/part-of: kubernetes-csi
  photon/tier: infrastructure