---
apiVersion: fca.autodata.net/v1
kind: ThycoticSecretGenerator
metadata:
  name: eu-data-es-user
secret: 10852
username-key: username
password-key: password
resource-key: roles
---
apiVersion: fca.autodata.net/v1
kind: ThycoticSecretGenerator
metadata:
  name: eu-data-kb-user
secret: 10853
username-key: username
password-key: password
resource-key: roles
