---
apiVersion: v1
kind: Secret
metadata:
  name: logging-kafka
  labels:
    app: kafka
type: Opaque
stringData:
  # Ideally we point this at a load balancer 
  # host: "172.16.133.201:30021"
  host: "kafka-logging-kafka-external-bootstrap.logging.svc:9097"
