---
apiVersion: fca.autodata.net/v1
kind: ThycoticSecretGenerator
metadata:
  name: vsphere-cloud-london-nonprod-secret
  namespace: kube-system
secret: 12208

# vsphere-csi expects the secrect to use the following format:
#data:
#    <host-1>.username: <base64encoded-username>
#    <host-1>.password: <base64encoded-password>
# 
# where <host-1> is the value provided in `values.yaml` for `vcenter`.
password-key: lops-prif-vcsa1.autodatacorp.org.password
username-key: lops-prif-vcsa1.autodatacorp.org.username