---
resources:

  # generate the various fcaus-wildcard secrets that will be applied to each
  # namespace and patch the generated wildcard with the appropriate namespace.
  #
  # In order to allow us to use the patch, each needed to be in a folder with
  # kustomization.yaml applied to it. The folder structure is:
  #   <namespace>-ssl-wildcard/kustomization.yaml
  # Each kustomization.yaml uses the centralized generator configuration for
  # its ssl-wildcard and uses the patch feature to add the appropriate namespace
  # to it.
  - eckmon-ssl-wildcard/
  - inventory-ssl-wildcard/
  - logging-ssl-wildcard/
  #- secrets/observability-ssl-wildcard/
