kind: Secret
apiVersion: v1
metadata:
  name: logging-elastic-users
  namespace: logging
stringData:
  users: |-
    developer:$2a$10$RaPffqtb3LQjlJiizGwy1unKt1up4yZMZft2iOWB99J3kd2PTAkyW
    photon:$2a$10$qwjlwXGRrglZ2n06o86VWODgdn.xLAWd6pDEw1WvbCYFyhVaQHN.i
    piper:$2a$10$qwjlwXGRrglZ2n06o86VWODgdn.xLAWd6pDEw1WvbCYFyhVaQHN.i
  users_roles: |-
    superuser:developer
    editor:photon
    kibana_system:photon
    kibana_admin:photon
    superuser:photon
    log_writer:piper
