apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - all.yaml
images:
  - name: metacontroller/metacontroller
    newName: metacontrollerio/metacontroller
    newTag: v0.4.5
