---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: eckmon-es-cert
  namespace: eckmon
spec:
  isCA: true
  dnsNames:
    - eckmon-es-http
    - eckmon-es-http.eckmon.svc
    - eckmon-es-http.eckmon.svc.local
  secretName: eckmon-es-cert
  issuerRef:
    name: elastic-root-ca-issuer
    kind: ClusterIssuer
  subject:
    organizations:
      - eckmon
