resources:
  - ../../../../../../bases/hpe-csi/stage2/hpe-array-exporter

patches:
  - path: patches/hpe-array-exporter-service.yaml
  - path: patches/hpe-array-exporter-deployment.yaml
  - target:
      kind: Service
      name: hpe-array-exporter
      namespace: hpe-storage
    patch: |-
      - op: replace
        path: /metadata/name
        value: hpe-array-exporter-nimble-hillsboro-non-prod
  - target:
      kind: Deployment
      name: hpe-array-exporter
      namespace: hpe-storage
    patch: |-
      - op: replace
        path: /metadata/name
        value: hpe-array-exporter-nimble-hillsboro-non-prod