kind: Service
apiVersion: v1
metadata:
  name: rabbitmq-federation-upstream-hillsboro-storage
spec:
  ports:
    - name: amqp
      protocol: TCP
      port: 5672
      targetPort: amqp
    - name: management
      protocol: TCP
      port: 15672
      targetPort: management
  type: ClusterIP
---
kind: Endpoints
apiVersion: v1
metadata:
  name: rabbitmq-federation-upstream-hillboro-storage
subsets:
  - addresses:
      - ip: 10.100.32.84
      - ip: 10.100.32.85
      - ip: 10.100.32.86
      - ip: 10.100.32.32
      - ip: 10.100.32.33
      - ip: 10.100.32.130
    ports:
      - name: amqp
        port: 31672
      - name: management
        port: 32672
---
