---
apiVersion: fca.autodata.net/v1
kind: ThycoticVSphereCsiSecretGenerator
metadata:
  # this is the name called out in Deployment 'vsphere-csi-controller'; if
  # we want to change this name then you need to patch that in the Deployment
  name: vsphere-config-secret
  namespace: vmware-system-csi
secret: 12208

# If provided these will define the `data` section of the secret to follow
# the convention of the CPI secret.
#
# <host>.<username_key> and <host>.<password_key> are the keys used in the secret.
# username_key: username
# password_key: password

# vCenter Server IP address and FQDN.
# 
# This is used for the [VirtualCenter "<host>"] section in the the config
# file. It is also used as the prefix for the username/passiword keys in the 
# case for a cpi secret.
#
# If not provided it will default to the value of `resource` from the thycotic
# secret.
host: "lops-prif-vcsa1.autodatacorp.org"

# List of all comma separated datacenter paths where Kubernetes node VMs 
# are present. Provide the name of the datacenter when it is located at the 
# root. 
#
# The datacenter name cannot contain a comma since it is used as a delimiter.
#
# For example: "<datacenter1-path>, <datacenter2-path>, ..."
datacenters: "London"

# Takes the following values:
#   true indicates that you want to use self-signed certificate for login.
#   false indicates that you use secure connection.
insecure_flag: "1"

# vCenter Server port. The default is 443.
#port: 

# The unique cluster identifier. Each Kubernetes cluster must contain a 
# unique cluster-id set in the configuration file. The cluster ID cannot
# not exceed 64 characters. Use only alphanumeric characters, period (.), 
# or hyphen (-).
# 
# By making this blank, we want it autogenerated
#cluster_id: "c-m-qtbjpkq6"

# The distribution of the Kubernetes cluster. This parameter is optional. 
# Examples are Openshift, Anthos, and TKGI
#cluster_distribution: