apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: elastic-selfsigned-ca
  namespace: cert-manager
spec:
  isCA: true
  commonName: elastic-selfsigned-ca
  secretName: elastic-root-secret
  # 87600h = 3650 days * 24 hours
  duration: 87600h
  # 720h = 30 days * 24 hours
  renewBefore: 720h
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
    group: cert-manager.io
