apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaXQuYXV0b2RhdGFjb3JwLm9yZzo1NTU1Ijp7InVzZXJuYW1lIjoiZ2l0bGFiK2RlcGxveS10b2tlbi05NCIsInBhc3N3b3JkIjoieUVWc3VTVjJSelN5RldXZ3FkekEiLCJlbWFpbCI6Im1haWxAZXhhbXBsZS5jb20iLCJhdXRoIjoiWjJsMGJHRmlLMlJsY0d4dmVTMTBiMnRsYmkwNU5EcDVSVlp6ZFZOV01sSjZVM2xHVjFkbmNXUjZRUT09In19fQ==
kind: Secret
metadata:
  name: whereami-pull-secret
type: kubernetes.io/dockerconfigjson
