---
apiVersion: v1
kind: Service
metadata:
  name: nfs-rwx-testapp
  namespace: csi-driver-nfs-pvc-test
spec:
  clusterIP: None
  clusterIPs:
  - None
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: nfs-rwx-testapp
  sessionAffinity: None
  type: ClusterIP
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: nfs-rwx-testapp
    app.kubernetes.io/name: nfs-rwx-testapp
  name: nfs-rwx-testapp
  namespace: csi-driver-nfs-pvc-test
spec:
  persistentVolumeClaimRetentionPolicy:
    whenDeleted: Retain
    whenScaled: Retain
  podManagementPolicy: Parallel
  replicas: 3
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: nfs-rwx-testapp
  serviceName: nfs-rwx-testapp
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: nfs-rwx-testapp
        app.kubernetes.io/name: nfs-rwx-testapp
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: storage/vsphere
                operator: In
                values:
                - "true"
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - nfs-rwx-testapp
            topologyKey: kubernetes.io/hostname
      containers:
      - command:
        - /bin/sh
        - -ec
        - while :; do echo '.'; sleep 5 ; done
        image: docker.fcaus-ct-storage.autodata.tech/busybox:latest
        imagePullPolicy: Always
        name: completed
        readinessProbe:
          exec:
            command:
            - sh
            - -c
            - test -f /mnt/rwo-test/ready && test -f "/mnt/rwx-test/ready-$(hostname)"
          failureThreshold: 3
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        resources:
          limits:
            cpu: 10m
            memory: 32Mi
          requests:
            cpu: 5m
            memory: 16Mi
        startupProbe:
          exec:
            command:
            - sh
            - -c
            - test -f /mnt/rwo-test/ready && test -f "/mnt/rwx-test/ready-$(hostname)"
          failureThreshold: 30
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /mnt/rwo-test
          name: csi-rwo-vol
        - mountPath: /mnt/rwx-test
          name: nfs-rwx-vol
      dnsPolicy: ClusterFirst
      initContainers:
      - args:
        - |
          echo "[INFO] echo RWO PVC mounted successfully"
        command:
        - /bin/sh
        - -c
        image: docker.fcaus-ct-storage.autodata.tech/fcaus/support/gizmo:1.0.0
        imagePullPolicy: IfNotPresent
        name: rwo-pvc-checker
        resources:
          limits:
            cpu: 10m
            memory: 32Mi
          requests:
            cpu: 5m
            memory: 16Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /data-test-rwo
          name: csi-rwo-vol
      - args:
        - |
          echo "[INFO] echo RWX PVC mounted successfully"
        command:
        - /bin/sh
        - -c
        image: docker.fcaus-ct-storage.autodata.tech/fcaus/support/gizmo:1.0.0
        imagePullPolicy: IfNotPresent
        name: rwx-pvc-checker
        resources:
          limits:
            cpu: 10m
            memory: 32Mi
          requests:
            cpu: 5m
            memory: 16Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /data-test-rwx
          name: nfs-rwx-vol
      - args:
        - |
          echo "[INFO] attempting to create file ..."
          touch /data-test-rwo/message.txt
          echo "[INFO] attempting to populate file ..."
          echo "hello world" > /data-test-rwo/message.txt
          echo "[INFO] attempting to read file ..."
          cat /data-test-rwo/message.txt
          echo "[INFO] completed"
        command:
        - /bin/sh
        - -c
        image: docker.fcaus-ct-storage.autodata.tech/fcaus/support/gizmo:1.0.0
        imagePullPolicy: IfNotPresent
        name: rwo-pvc-readwrite
        resources:
          limits:
            cpu: 10m
            memory: 32Mi
          requests:
            cpu: 5m
            memory: 16Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /data-test-rwo
          name: csi-rwo-vol
      - args:
        - |
          echo "[INFO] attempting to create file ..."
          touch /data-test-rwx/message.txt
          echo "[INFO] attempting to populate file ..."
          echo "$(hostname) - hello world" >> /data-test-rwx/message.txt
          echo "[INFO] attempting to read file ..."
          cat /data-test-rwx/message.txt
          echo "[INFO] completed"
        command:
        - /bin/sh
        - -c
        image: docker.fcaus-ct-storage.autodata.tech/fcaus/support/gizmo:1.0.0
        imagePullPolicy: IfNotPresent
        name: rwx-pvc-readwrite
        resources:
          limits:
            cpu: 10m
            memory: 32Mi
          requests:
            cpu: 5m
            memory: 16Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /data-test-rwx
          name: nfs-rwx-vol
      - args:
        - |
          echo "[INFO] creating readiness file"
          touch /data-test-rwo/ready
        command:
        - /bin/sh
        - -c
        image: docker.fcaus-ct-storage.autodata.tech/fcaus/support/gizmo:1.0.0
        imagePullPolicy: IfNotPresent
        name: mark-rwo-pvc-ready
        resources:
          limits:
            cpu: 10m
            memory: 32Mi
          requests:
            cpu: 5m
            memory: 16Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /data-test-rwo
          name: csi-rwo-vol
      - args:
        - |
          echo "[INFO] creating readiness file"
          touch "/data-test-rwx/ready-$(hostname)"
        command:
        - /bin/sh
        - -c
        image: docker.fcaus-ct-storage.autodata.tech/fcaus/support/gizmo:1.0.0
        imagePullPolicy: IfNotPresent
        name: mark-rwx-pvc-ready
        resources:
          limits:
            cpu: 10m
            memory: 32Mi
          requests:
            cpu: 5m
            memory: 16Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /data-test-rwx
          name: nfs-rwx-vol
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 60
      tolerations:
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
        operator: Exists
      - effect: NoSchedule
        key: node-role.kubernetes.io/control-plane
        operator: Exists
      - effect: NoSchedule
        key: node-role.kubernetes.io/controlplane
        operator: Exists
      - effect: NoExecute
        key: node-role.kubernetes.io/etcd
        operator: Exists
      volumes:
      - name: nfs-rwx-vol
        persistentVolumeClaim:
          claimName: nfs-rwx-nfstest
  updateStrategy:
    rollingUpdate:
      partition: 0
    type: RollingUpdate
  volumeClaimTemplates:
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      name: csi-rwo-vol
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 1Mi
      storageClassName: vsphere-chaska-prod-delete
