---
apiVersion: fca.autodata.net/v1
kind: ThycoticSecretGenerator
metadata:
  name: azure-credentials
  namespace: inventory
secret: 2708
username-key: blobstore-accountname
password-key: blobstore-key