---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: hpe-nimble-chaska-prod-retain
provisioner: csi.hpe.com
parameters:
  csi.storage.k8s.io/fstype: ext4
  csi.storage.k8s.io/controller-expand-secret-name: nimble-chaska-prod
  csi.storage.k8s.io/controller-expand-secret-namespace: hpe-storage
  csi.storage.k8s.io/controller-publish-secret-name: nimble-chaska-prod
  csi.storage.k8s.io/controller-publish-secret-namespace: hpe-storage
  csi.storage.k8s.io/node-publish-secret-name: nimble-chaska-prod
  csi.storage.k8s.io/node-publish-secret-namespace: hpe-storage
  csi.storage.k8s.io/node-stage-secret-name: nimble-chaska-prod
  csi.storage.k8s.io/node-stage-secret-namespace: hpe-storage
  csi.storage.k8s.io/provisioner-secret-name: nimble-chaska-prod
  csi.storage.k8s.io/provisioner-secret-namespace: hpe-storage
  description: "Chaska Storage Cluster - Retain"
  destroyOnDelete: "false"
  allowOverrides: description,destroyOnDelete,forceImport,importVolAsClone,importVolumeName,snapshot,takeover
  folder: "stellantis-us-chaska"
reclaimPolicy: Retain
allowVolumeExpansion: true
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: hpe-nimble-chaska-prod-retain-nfs
provisioner: csi.hpe.com
parameters:
  nfsResources: "true"
  csi.storage.k8s.io/fstype: ext4
  csi.storage.k8s.io/controller-expand-secret-name: nimble-chaska-prod
  csi.storage.k8s.io/controller-expand-secret-namespace: hpe-storage
  csi.storage.k8s.io/controller-publish-secret-name: nimble-chaska-prod
  csi.storage.k8s.io/controller-publish-secret-namespace: hpe-storage
  csi.storage.k8s.io/node-publish-secret-name: nimble-chaska-prod
  csi.storage.k8s.io/node-publish-secret-namespace: hpe-storage
  csi.storage.k8s.io/node-stage-secret-name: nimble-chaska-prod
  csi.storage.k8s.io/node-stage-secret-namespace: hpe-storage
  csi.storage.k8s.io/provisioner-secret-name: nimble-chaska-prod
  csi.storage.k8s.io/provisioner-secret-namespace: hpe-storage
  description: "Chaska Storage Cluster - Prod Retain NFS"
  destroyOnDelete: "false"
  allowOverrides: description,destroyOnDelete,forceImport,importVolAsClone,importVolumeName,snapshot,takeover
  folder: "stellantis-us-chaska"
reclaimPolicy: Retain
allowVolumeExpansion: true
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: hpe-nimble-chaska-prod-delete
provisioner: csi.hpe.com
parameters:
  csi.storage.k8s.io/fstype: ext4
  csi.storage.k8s.io/controller-expand-secret-name: nimble-chaska-prod
  csi.storage.k8s.io/controller-expand-secret-namespace: hpe-storage
  csi.storage.k8s.io/controller-publish-secret-name: nimble-chaska-prod
  csi.storage.k8s.io/controller-publish-secret-namespace: hpe-storage
  csi.storage.k8s.io/node-publish-secret-name: nimble-chaska-prod
  csi.storage.k8s.io/node-publish-secret-namespace: hpe-storage
  csi.storage.k8s.io/node-stage-secret-name: nimble-chaska-prod
  csi.storage.k8s.io/node-stage-secret-namespace: hpe-storage
  csi.storage.k8s.io/provisioner-secret-name: nimble-chaska-prod
  csi.storage.k8s.io/provisioner-secret-namespace: hpe-storage
  description: "Chaska Storage Cluster - Delete"
  destroyOnDelete: "true"
  allowOverrides: description,destroyOnDelete,forceImport,importVolAsClone,importVolumeName,snapshot,takeover
  folder: "stellantis-us-chaska"
reclaimPolicy: Delete
allowVolumeExpansion: true