---
generators:
 - elastic-credentials.yaml

patches:
 - target:
     kind: Secret
     name: eu-data-es-user
   patch: |-
     - op: replace
       path: "/type"
       value: "kubernetes.io/basic-auth"
     - op: add
       path: "/metadata/labels"
       value: { "app.kubernetes.io/part-of": "elastic", "app.kubernetes.io/name": "eu-data-es-user", "app.kubernetes.io/component": "elasticsearch" }
 - target:
     kind: Secret
     name: eu-data-kb-user
   patch: |-
     - op: replace
       path: "/type"
       value: "kubernetes.io/basic-auth"
     - op: add
       path: "/metadata/labels"
       value: { "app.kubernetes.io/part-of": "elastic", "app.kubernetes.io/name": "eu-data-kb-user", "app.kubernetes.io/component": "kibana" }