apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaXQuYXV0b2RhdGFjb3JwLm9yZzo1NTU1Ijp7InVzZXJuYW1lIjoiZ2l0bGFiK2RlcGxveS10b2tlbi0xODMiLCJwYXNzd29yZCI6InEySnRjN19hemNyN0NYSnpNamR5IiwiYXV0aCI6IloybDBiR0ZpSzJSbGNHeHZlUzEwYjJ0bGJpMHhPRE02Y1RKS2RHTTNYMkY2WTNJM1ExaEtlazFxWkhrPSJ9fX0=
kind: Secret
metadata:
  name: prom2teams
type: kubernetes.io/dockerconfigjson
